# GENERAL
APP=codeid-boiler
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB SAMPLE
DB_HOST_SAMPLE1=localhost
DB_USER_SAMPLE1=codeid_user
DB_PASS_SAMPLE1=f72d8509-c70a-485a-a471-23f899b988ab
DB_NAME_SAMPLE1=codeid_db
DB_PORT_SAMPLE1=5432
DB_SSLMODE_SAMPLE1=disable 
DB_TZ_SAMPLE1=Asia/Jakarta

# ELASTICSEARCH
ELASTIC_URL_1=http://localhost:9200
ELASTIC_INDEX_NAME=codeid-log