# GENERAL
APP=code-boiler
VERSION=0.0.1
PORT=3030
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# ELASTICSEARCH
ELASTIC_URL_1=http://localhost:9200
ELASTIC_URL_2=http://localhost:9200
ELASTIC_INDEX_NAME=code-log
ELASTIC_TYPE_NAME=

ELASTIC_APM_SERVER_URL=http://localhost:8200

# services
SERVICE_API_URL=http://localhost:3031

# DB SAMPLE
DB_HOST_SAMPLE=0.0.0.0
DB_USER_SAMPLE=postgres
DB_PASS_SAMPLE=secret
DB_NAME_SAMPLE=sample2
DB_PORT_SAMPLE=5432
DB_SSLMODE_SAMPLE=disable 
DB_TZ_SAMPLE=Asia/Jakarta