# GENERAL
ENV=LOCAL
APP=API SPIPWBK
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
#SERVICE_API_URL=http://localhost:3031

# DB
#DB_HOST=us-cdbr-east-04.cleardb.com
#DB_USER=b34b5824ee06f6
#DB_PASS=923f1590
#DB_NAME=heroku_08b64deef14c329

DB_CONN_NAME_DJPT_SPIWBK="DJPT_SPIWBK_DB"
DB_CONN_NAME_DJPT_SPIWBK_MIG="DJPT_SPIWBK_MIG_DB"

#djpt_spiwbk_db
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=djpt_spiwbk_db


# DB PostgreSQL
#DB_PORT=5432
#DB_SSLMODE=disable 
#DB_TZ=Asia/Jakarta

# DB MySQL
DB_PORT=3306
DB_Charset=utf8mb4
DB_ParseTime=True
DB_LOC=Local

# DB Migration
DB_HOST_MIG=localhost
DB_USER_MIG=root
DB_PASS_MIG=root
DB_NAME_MIG=djpt_spiwbk_mig_db

# ELASTICSEARCH
#ELASTIC_URL_1=http://localhost:9200
#ELASTIC_INDEX_NAME=codeid-log